<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #f9f5ED;
            box-sizing: border-box;
        }

        .nav {
            padding: 10px 10%;
            height: 7vh;
        }

        .nav ul {
            display: flex;
            align-items: center;
            list-style: none;
        }

        .nav ul li {
            margin-right: 5%;
            font-weight: 500;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 10%;
        }
        h1{
            font-size: 67px;
        }
        .left{
            width: 40%;

        }
        .right{
            width: 60%;
        }
        button{
            background-color: #3b855b;
            color: white;
            font-size: 15px;
            padding: 10px 20px;
            border: none;
            border-radius: 7px;
        }
        .left p{
            margin: 5% 0;
        }
        .right img:first-child{
            margin-right: 1%;
        }  
        .right>div {
            margin-bottom: 1%;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav">

            <ul>
                <li><img src="./images/logo.png" alt=""></li>
                <li>Blog</li>
                <li>Calm Playlist</li>
                <li>Join Calm</li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="container">
            <div class="left">
                <h1>Be Focus and Productive</h1>
                <p>Not just an ordinary headphones. It's designed for meditation</p>
                <button>Learn more</button>
            </div>
            <div class="right">
                <div>
                    <img src="./images/img1.png" alt="">
                    <img src="./images/img2.png" alt="">
                </div>
                <div><img src="./images/img3.png" alt=""></div>
            </div>
        </div>
    </main>
</body>

</html>