<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
    rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800&display=swap" rel="stylesheet" />

  <title>Crypto Market</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Montserrat';
    }

    .navbar {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      background-color: black;
      padding: 10px;
    }

    .grow-list {
      width: 600px
    }

    .list {
      display: flex;
      flex-direction: row;
      list-style-type: none;
      justify-content: space-around;
      position: relative;
      right: 150px;
    }

    .list-item {
      color: white;
      font-weight: 25;
    }

    /* .list-item>:first-child {
      } */
    .logo {
      height: 30px;
      position: relative;
      top: 10px;
    }

    .line {
      border-left: 2px solid white;
      height: 35px;
      position: absolute;
      left: 20%;
      top: 20px;
    }

    body {
      background-image: url("assets/bg.png");
      background-size: 1500px 800px;
      background-repeat: no-repeat;
      width:100%
    }

    .hero {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
    }

    .hero-heading {
      font-family: 'Montserrat';
      font-weight: 700;
      font-size: 70px;
      width: 800px;
      text-align: center;
      position: relative;
      top: 50px;
      margin-bottom: 0;
    }

    .hero-description {
      font-family: 'Montserrat';
      font-weight: 450;
      font-size: 25px;
      position: relative;
      top: 30px;
      width: 800px;
      text-align: center;
    }

    button {
      background-color: #E03B8B;
      border: none;
      border-radius: 7px;
      color: white;
      font-family: 'Montserrat';
    }

    .button-small {
      padding: 10px 20px;
      font-weight: 20;
      margin-top: 8px;
    }

    .button-large {
      padding: 20px 30px;
      font-weight: 200;
      font-size: 20px;
      position: relative;
      top: 50px
    }
  </style>
</head>

<body>
  <div class="container">
    <section aria-label="navbar">
      <nav class="navbar">
        <div>
          <img src="./assets/white-logo.png" alt="logo" class="logo" />
        </div>
        <div class="line"></div>
        <div class="grow-list">
          <ul class="list">
            <li class="list-item">Apps</li>
            <li class="list-item">DAO</li>
            <li class="list-item">Technology</li>
            <li class="list-item">Token</li>
            <li class="list-item">Contributors</li>
          </ul>
        </div>
        <div>
          <button class="button-small">Buy 1 Token</button>
        </div>
      </nav>
    </section>
    <!-- Hero Section -->
    <section aria-label="hero">
      <div class="hero">
        <h1 class="hero-heading">Lets build a better tomorrow, together.</h1>
        <p class="hero-description">
          Buy 1 Token. Join the DAO. Change the world
        </p>
        <button class="button-large">Request Early Access</button>
      </div>
    </section>
  </div>
</body>

</html>